#Thanks to @AyreGuitar
#
#Based on code posted by:
#@JasonTC from Discord channel https://discord.com/channels/898292107289190461/898292174410612787/972253183814541342
#@TPReal from Discord channel https://discord.com/channels/898292107289190461/898292174410612787/975659380232060978 
#
#Disclaimer:
#Use at your own risk, no warranties or guarantees

Open 'Battery>Pet<' to check the battery status.
Press A for the charg level.
Press the direction pad for details.
Press B to exit.
Plugin the charging cabel with the App oben. Use it to feed your pet when Thumby is low or very low.
Let a happy Memetchi grow up.