5,29|Big drop=11,30;11,37;14,30|Cart!=18,25;17,32|Tree=4,8;4,33|Gold!=11,13;11,25|Trampoline=20,44|Mine entry=5,20
#     &&&                         &&&                             #
#    && &&                       && &&                            #
#   &\\&/&         _            &\\&/&                            #
#    &||&         / \            &||&                             #
#     ||. . . . .:...: . . . . . .||                              #
#     ||.........:.=.:............||                              #
# ---//\\---------+=+------------//\\---                          #
# ################|=|############################################ #
# ################|=|############################################ #
# ####+-----------+=+------+--------------------------------+#### #
# ####|. . . . . . =. . . .|. . .  . . . . . . . . . . . . .|#### #
# ####|=.....@.....=.....@.|.=..@  =..........=......@.....=|#### #
# ####|=---------------+---+-=--+  =----------=------------=|#### #
# ####|=. . . . . . . .| . . =. .  =. . . . .|=|. . . . . .=|#### #
# ####|=........=....@.|.....=...  =.......@.|=|.@.........=|#### #
# ####+---------=------+-----=--+  +---------+=+------------+#### #
# ####|. . . . .=. . . . . . =. .  . . . . . .=. . . . . . .|#### #
# ####|.@.......=........=...=...  ......=.=..=........@....|#### #
# ####+------------------=------+..+-----=+=----------------+#### #
# ####|.\__/. . . . . . .= . . . .. . . .=|=..         . . .|#### #
# ####|. oo .......@.....=...............=|=.. @@@@@@  =..@.|#### #
# ####+-----------------------------------+--+  ....  +=----+#### #
# ###########################################|\______/|=.  .|#### #
# ###########################################| //  \\ |=...=|#### #
# ###########################################+--------+----=+#### #
# ###########################################|. . . . . . .=|#### # 
# ###########################################|.@.@.@.......=|#### # 
# ###########################################+--------------+#### #
# ############################################################### #
# ############################################################### #
# ############################################################### #
