5,15|How???=5,24|Yay!=4,24
#           &&&                        &&&                #
#          && &&                      && &&               #
#         &\\&/&        _            &\\&/&               #
#          &||&        / \            &||&                #
#           ||. . . . :.@.: . . . . . .||                 #
#           ||.....@..:...:...........@||                 #
#  --------//\\--------+=+------------//\\--############# #
# #####################|=|####################+-----+#### #
# #####################|=|###################/..!..=+#### #
# ####+----------------+=+-------------+####/. ---+=|#### #
# ####|     . . . . . . =. . . . . . @ +---+. /###|=|#### #
# ####|    ......@......=................... /####|=|#### #
# ####|   . -------------------------=-+----/#####|=|#### #
# ####| .. / @ ..         . . . . . .=.|##########|=|#### #
# ####| . /|.=.....@..@..............=.|##########|=|#### #
# ####+ -/---=--+ ...... +=------------+##########|=|#### #
# ####|\ .. .= .|\______/|= . . . . . .|####+-----+=|#### #
# ####| \ @..=..| //  \\ |=.......@....|####|@=....=|#### #
# ####+--\------+--------+------- ---=-+####++=+----+#### #
# ####| . . . . . . . . . . . . . . .=.|#####|=|######### #
# ####|....=......@..................=.|#####|=|######### #
# ####+----=---------------------------+####++=+----+#### #
# ####|. . =. . . . . . . . . . . . . .+----+.=. . .|#### #
# ####|....=...............@......=...........=....=|#### #
# ####+----=----------------------=----+----------+=+#### #
# ####|. . =. .           . . . . = . .|##########|=|#### #
# ####|.@..=.=. ^+^\_/\_ .........=....|##########|=|#### #
# ####+------=--+------+ .+----+-------|##########|=|#### #
# ####|. . . = .|######| .|####|. . . .|#####+----+=|#### #
# ####|.=....=@.|######| .|####|.@...=.|#####|=....=|#### #
# ####+-=-------+------+. /----+-----=-|#####|=+----+#### #
# ####|.= . @ \__/     . /     . . . =.|#####|=+----+#### #
# ####|:=....=.oo    @@        ......=:|#####|=     |#### #
# ####|-----+=+----- --------- -----+=++#####+- . @ |#### #
# ##########|=|####| |#######| |####|=+----+###\ .. |#### #
# ##########|=|#####\ \#####/ /#####|=....=|####\ = |#### #
# ##########|=|######\ \###/ /######+----+=|#####\=++#### #
# ##########|=+-------+  -  /############|=|#####|=|####  #
# ##########|=....@....... /############++=|#####|=|####  #
# ##########+-------------/#############| =+-----+=|####  #
# ######################################++=. @ . .=|####  #
# #######################################|=.......=|####  #
# #######################################+---------+####  #
# ######################################################  #
# ######################################################  #
