5,29|Snake!=11,18;14,48|Cart=18,58
#     &&&                         &&&                             #
#    && &&                       && &&                            #
#   &\\&/&         _            &\\&/&                            #
#    &||&         / \            &||&                             #
#     ||. . . . .:...: . . . . . .||                              #
#     ||.........:.=.:@...........||                              #
# ---//\\---------+=+------------//\\---                          #
# ################|=|############################################ #
# ################|=|############################################ #
# ####+-----------+=+---------------------+###################### #
# ####|          ..= . . . . . . . . . . .|###################### # 
# ####| _/\_/^+^ @.=........=..@........@.|###################### # 
# ####+----------+---------+=-------------+-----------------+#### #
# ####| . . . . .|. . . . .|= . . . . . . . . . .           |#### #
# ####|=.......@.|.@......=|=..................@= ^+^\_/\_  |#### #
# ####+=---------+--------=+----------+--------+=-----------+#### #
# ####|=. . . . . . . . . =. . . . . .|########|= . . .  . .|#### #
# ####|=......=...........=.....=...@.|########|=.........=.|#### #
# ####+-------=-----------------=-----+--------+----------=-+#### #
# ####|. . . .=. . . . . . . . .= . . . . . . . .\__/. . .=.|#### #
# ####|.@.....=.................=..........@..... oo ....:=.|#### #
# ####+-----------------------------------------------------+#### #
# ############################################################### #
# ############################################################### #
# ############################################################### #
