17,50
#                                                                                                        &&&    #
#                                                                                                       && &&   #
#                                                                                                   _  &\\&/&   #
#                                                                                                  /D\  &||&    #
#                                                                                    . . . . . . .:. .: @||     #
#                                                                                    @............:.=.:..||     #
#                                                  &&&                        &&&    +------------++=++-//\\--- #
#                                                 && &&                      && &&   \#############|=|######### #
#                                       _        &\\&/&        _            &\\&/&   /#############|=|######### #
#                                      /B\       @&||&        /C\            &||&    \#############|=|######### #
#                            . . . . .:. .:. . . =.||@@ . . .:...: . . . . . .||     /#############|=+----+#### #
#                            .........:.=.:.@....=.||.= .....:.=.:............||     \#############|=...@=|#### #
#                          . ---------++=++-------//\\-------++=++-----------//\\----/#############|=+--+=+#### #
#                         @ /##########|=|####################|=|##################################|=|##|=|#### #
#                      . __/###########|=|####################|=|##################################|=|##|=|#### #
#                     . /##############|=+--------------------+=++#####+--------+##+---------------+=+--+=|#### #
#                    . /###############|=.  @ . . . . . . . . .= |#####|. . . . |##|    \__/       .=. ..=|#### #
#                   @ /################|=....@............=....= |#####|@.=....@|##| ....oo.........=. ..=|#### #
#     &&&          . /#################+-----------------+=+-----+-----+--=-+=--+--+. +-----+=+------+ ++=+#### #
#    && &&        . /####################################|= . . . . . @ . =.|= . . . /######|=|#####/ /#|=|#### #
#   &\\&/&       . /#####################################|=...............=.|=..... /#######|=|####/ /##|=|#### #
#    &||&       __/-----------------------------------+##+------------------+------/+-------+=|###/ /###|=|#### #
#     ||@ . . ./A.@====@=. . . . . \__/. . . . . . @ . \---------------------------/@======. =+--+ +####|=|#### #
#     ||...*...:..:.............=...oo.........       .......................................=.....|####|=|#### #
# ---//\\------+--+------------+=+------------- ----- +--------------------------------------------+####|=|#### #
# #############################|=. . . . . . . . . . .|##############################################+--+=|#### #
# #############################|=............@...@..=.|##############################################|..@=|#### #
# #############################+-------------------+=++##############################################|=+--+#### #
# #################################################|=|#############################################+-+=|####### #
# #################################################|=|#############################################|..=|####### #
# #################################################|=|###+-----------------------------------------+=+-+####### #
# #################################################|=+---+====@ .@.@.  @  \__/              ===== :@=|######### #
# #################################################|=.@..:.....            oo           ..........:.=|######### #
# #################################################+----------- ----- -------------------------------+######### #
# ############################################################ /#####\ ######################################## #
# ################################################| _/\_/^+^  /#######\  ###################################### #
# ################################################+----------+########/  /##################################### #
# ###################################################################/  /###################################### #
# ##################################################################| ^+^\_/\_ |############################### #
# ##################################################################+----------+############################### #
# ############################################################################################################# #
# ############################################################################################################# #
