20,18
#                                                                                                                                                                      #
#                                                                                                                                                                      #
#                                                                                                                                                                      #
#                                                                                                     ___                                                              #
#                                                                                                ____(   )__                                                           #
#                                                        .@...                                  (    )   (  )                                                          #
#                            +--------                   ---+=                                 (        (    )                           &&&                     &&&   #
#                            :\__/.===. . . . . . . . . . @ :=                                  (__(       _)                           && &&                   && &&  #
#                            :.oo...........................:=...|                              ////(_____)/                           &\\&/&                  &\\&/&  #
#                          @ +------=-----------------------+---,+                             ////////////                             &||&                    &||&   #
#                         . /XXXXXXX=XXXXXXXXXXXXXXXXXXXXXXXX   @                              ///////////                               ||       . . . . . . . .||    #
#                        .       YY =                   YY      .                               ////////                                 ||      ...............@||    #
#                       . &&&    ||=-                   ||      .                                /////                               +--//\\---,,,-----------+=+//\\-- #
# \                    . && &&   ||=@                   ||      .                                                                   /#####+----,,,-+#########|=|###### #
# #\                .  _&\\&/&   ||=.                   ||      .                                                                  /######|..@.....|#########|=|###### #
# ##\              .  / \&||&    ||-=                   ||      .                                                                 /#######|=+----+@|#########|=|###### #
# ###\           .. .:...:||     || = . . . ... . . . . ||      .                                                                /--------+=|####|.+---------+=+-+#### #
# ####\      ........:.=.:||    ||||=.................@||||     .                                                                :.........=|####|............= @|#### #
# #####\--,,,,+-------+=+//\\------------------+-=+---+-----+   .                                                              @ +----------+####+-----------+=+-+#### #
# ######\    /###+-+##|=|######################|.=+---+######\  .                                                             . /############################|=|###### #
# #######|  /####| |##|=|######################|@= . .|#######\ @                           _o_                              . /#############################|=|###### #
# #######\ .\####| +--+=+----+#################+----+=|#######| .                         C|   |/                           . /########################+-----+=+-+#### #
# ########\ .\###|. . .=. . @|######################+=+----+##| .                          \___/                           . /#########################|\__/  =  |#### #
# #########\ @\##|.....=.....|######################|= . ..|###\ .                                                        . /##########################| oo   =  |#### #
# #########/  /##+-----------+######################+----+=|####\ @                                                      . /###########################+-----+=+-+#### #
# ########/. /###########################################|=|#####\ .                                                    . /##################################|=|###### #
# #######/. /############################################|=|######\ .                                                  . /###################################|=|###### #
# ######/. +-+#####+-------------------------------------+=+-------+ .                                                . +--------+################+----------+=|###### #
# #####/. . @ \---/=====. .\__/ . . . . . . . . . . . . . =. . =====. .    ..   ..   ..   ..  . @ @  .   .   .   .   . .=====.....\--------------/. @ . =====.=|###### #
# ####|....:................oo............................=.............                                                  ....................................=|###### #
# ####+--------------------------+=+----------------------------------+ ------------------------------------------------- +--+=+-----------------------------+=+###### #
# ###############################|=|###################################\ .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.|##|=|#############################|=|###### #
# ###############################|=|#####################-----##########\ @\Y/   \Y/   \Y/   \Y/   \Y/   \Y/   \Y/   \Y/ @|##|=|#############################|=|###### #
# ###############################|=|####################/  , ,\##########\ :::   /^\   /^\   /^\   /^\   /^\   /^\   /^\  |##|=|#############################|=|###### #
# ###############################|=++#####^############/  |\  /###########\::: .//.\\ // \\ // \\ // \\ // \\ // \\ // ::/###|=|#############################|=|###### #
# ###############################|=@|####| \########--/   | VV|############\::.::...\Y/   \Y/   \Y/   \Y/   \Y/   \Y/ .:/####|=|#############################|=|###### #
# ##################+-+##########|=++#####\ \######/     /#\^^/#############\-----+ ::    /^\   /^\   /^\   /^\   /^::-/#####|=|########+--------------------+=|###### #
# ##################|@+----------+=|#######\ \----/  \\ /\\########################\:::  //.\\ //.\\ //@\\ ::.\\ //.:/###+---+=|########|          @         .=|###### #
# ##################|.............=|########\         W/##W#########################\:: ::...:::...:::...:::...:::. /####|..@.=|########| _/\_/^+^ @ @..@.....=|###### #
# ##################+--------------+#########\|   \___/##############################\:::----|||=--------------|||=/#####|=+---+########+-----------+ ...... +-+###### #
# ############################################\    |  |###############################\::/   \:/= XXXXXXXXXXXXX\:/= +----+=|########################|\______/|######## #
# #############################################\   /  /################################\:..@..:.=. ^+^\_/\_|@...:.=.:.....=|########################| //  \\ |######## #
# ##############################################\  \  \#################################\----------------------------------+########################+--------+######## #
# ###############################################\__>__>############################################################################################################## #
# #################################################################################################################################################################### #
