5,16
#           &&&                        &&&                        #
#          && &&                      && &&                       #
#         &\\&/&        _            &\\&/&                       #
#          &||&        / \            &||&                        #
#           ||. . . . :...: . . . . . .||                         #
#           ||........:.=.:............||                         #
#       ---//\\--------+=+------------//\\-                       #
# #####################|=|##################                      #
# #####################|=|##################                      #
# ####+--------+-------+=+-------------+####                      #
# ####| . . . .|. . . .|= . . . . . . .|####                      #
# ####|=....=..|..=..@.|=.@...........=|####                      #
# ####|=--+-=--+--=-+--+---------=---+=|####                      #
# ####|=. |.=. . .=.|    . . . . =. .|=|####                      #
# ####|=.=|.=.....=.|    ........=...|=|####                      #
# ####+--=+-----+---+-+ .+-+---------+=|######################### #
# ####|. = . . .| . . . . .|. . . . . =|######################### #
# ####|.@=...=..|...@......|.@.=......=|######################### #
# ####+------=--+-=--------+---=-------+--------------------+#### # 
# ####|. . . =. . =. . .  . . .=. . . .|. . . . . . . . . . |#### # 
# ####|=.....=....=.....  .....=.....=.|.@.................=|#### # 
# ####|=---------------+  +----------=-+---=------+=------+=|#### # 
# ####|= . . . . . . . .  . . . . . .=. . .= . . .|= . . .|=|#### # 
# ####|=.....................=.......=.....=......|=..@...|=|#### # 
# ####+----------------+..+--=---------+--------=-+-----=-+=|#### # 
# ####|. . . .\__/. . . .. . =. . . . .|. . . . = . . . = .=|#### # 
# ####|.@......oo............=.......@.|.@......=.......=..=|#### # 
# ####+--------------------------------+--------------------+#### # 
# ############################################################### #
# ############################################################### #
# ############################################################### #
