# Remember current dir
env oldDir {PWD}

# Name of dir to test in
env dir /CopyTest/

# If it exists, somthing's gone wrong
if exists {dir}
jump :dirExists

# Create dir
makedir {dir}

# Go there
changedir {dir}

# Content of test file is random
env content {RANDOM}

# Name of test file is random too
env name tf{RANDOM}

# Put content in file
echo {content}
> {name}

# Check it worked
if exists {dir}{name}
jump :createOK
jump :createFailed

:createOK
# Check it has the right content
show {dir}{name}
if not {content} = |
jump :createBadContent

# Helper script name
env scr /Games/TinySh/copyTestHelper.tsh

# Copy to another name (no dir)
run {scr} {dir} {name} cp1{name} {dir}cp1{name} {content}
if not OK = |
jump :end

# Copy to another name (with dir)
makedir sub
run {scr} {dir} {name} sub/cp2{name} {dir}sub/cp2{name} {content}
if not OK = |
jump :end

# Copy to another name (with abs dir)
run {scr} {dir} {name} {dir}sub/cp3{name} {dir}sub/cp3{name} {content}
if not OK = |
jump :end

# Copy to another name (with dir dot)
run {scr} {dir} {name} ./cp4{name} {dir}cp4{name} {content}
if not OK = |
jump :end

# Copy to another name (with dir dotdot)
run {scr} {dir}sub cp3{name} ../cp5{name} {dir}cp5{name} {content}
if not OK = |
jump :end

# Copy to same name, relative dir, trailing slash
run {scr} {dir} {name} sub/ {dir}sub/{name} {content}
if not OK = |
jump :end

# Copy to same name, relative dir, no trailing slash
delete {dir}sub/{name}
run {scr} {dir} {name} sub {dir}sub/{name} {content}
if not OK = |
jump :end

# Copy to same name, absolute dir, trailing slash
delete {dir}sub/{name}
run {scr} {dir} {name} {dir}sub/ {dir}sub/{name} {content}
if not OK = |
jump :end

# Copy to same name, absolute dir, no trailing slash
delete {dir}sub/{name}
run {scr} {dir} {name} {dir}sub {dir}sub/{name} {content}
if not OK = |
jump :end

# Copy to same name, dir dot, trailing slash
delete {dir}sub/{name}
run {scr} {dir}sub ../{name} ./ {dir}sub/{name} {content}
if not OK = |
jump :end

# Copy to same name, dir dot, no trailing slash
delete {dir}sub/{name}
run {scr} {dir}sub ../{name} . {dir}sub/{name} {content}
if not OK = |
jump :end

# Copy to same name, dir dotdot, trailing slash
run {scr} {dir}sub cp3{name} ../ {dir}cp3{name} {content}
if not OK = |
jump :end

# Copy to same name, dir dotdot, no trailing slash
delete {dir}cp3{name}
run {scr} {dir}sub cp3{name} .. {dir}cp3{name} {content}
if not OK = |
jump :end

# Tidy up
run /Games/TinySh/deleteDir.tsh {dir}
if not {dir} = |
jump :end

# Seems to have worked
changedir {oldDir}
echo All OK
jump :end

:dirExists
changedir {oldDir}
echo Oops, {dir} exists
jump :end

:createFailed
changedir {oldDir}
echo Oops, test file not created
jump :end

:createBadContent
changedir {oldDir}
echo Oops, test file has wrong content
jump :end

:end
