# This file doesn't exist, surely
if not exists /Games/TinySh/MadeUp.NonExistent
jump :notExists1
# Don't put a comment immediately after the if!

# If we got here, the file exists.
echo Oops - should not exist (plain)
jump :end

:notExists1
# If we got here, the file does not exist.
# Let's try another way
echo /Games/TinySh/MadeUp.NonExistent
if not exists |
jump :notExists2
# Don't put a comment immediately after the if!

# If we got here, the file exists.
echo Oops - should not exist (pipe)
jump :end

:notExists2
echo All OK

:end
