# We could just say...
# copy /Games/TinySh/TinySh.py /Games/TinySh/tmp
# ...but that doesn't use the pipe symbol!

# Put the name of the TinySh dir into the pipe
echo /Games/TinySh/

# Go there, pipe-style
changedir |

# List the content
listdir |

# Pick out the main script
grep --fixed TinySh.py

# This line just repeats the file name pointlessly
echo |

# Set TinySh.py=TinySh.py because why not?
set | |

# Hmm, let's disentangle that
echo {TinySh.py}

# Copy the file
copy | /Games/TinySh/tmp

# Tidy up
if exists /Games/TinySh/tmp
del /Games/TinySh/tmp

echo All OK
