Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 27 Sep 2022 16:45:01 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6333288d-e"
expires: Tue, 27 Sep 2022 17:44:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ED6C:6A17:6508EC:84A04C:63333429
Accept-Ranges: bytes
Date: Tue, 27 Sep 2022 17:58:20 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-klot8100144-CHI
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664301501.509861,VS0,VE26
Vary: Accept-Encoding
X-Fastly-Request-ID: f19c7bc64e51558749e3516384e9276a8f9c2e35

