Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 27 Sep 2022 16:45:01 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6333288d-e"
expires: Thu, 29 Sep 2022 19:34:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BDFE:0D2F:ED2595:13BED27:6335F0D4
Accept-Ranges: bytes
Date: Thu, 29 Sep 2022 21:23:00 GMT
Via: 1.1 varnish
Age: 391
X-Served-By: cache-chi-klot8100075-CHI
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664486580.341592,VS0,VE3
Vary: Accept-Encoding
X-Fastly-Request-ID: 8ccc4a8da14aabddb82c428155a249e8cd4b1970

