Connection: close
Content-Length: 14491770
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 27 Sep 2022 16:45:01 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6333288d-dd207a"
expires: Thu, 29 Sep 2022 19:34:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CD08:2304:EB3836:139EDCD:6335F0D8
Accept-Ranges: bytes
Age: 391
Date: Thu, 29 Sep 2022 21:23:03 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000035-CHI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1664486584.767550,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: 7676fc512a767b046ca3b6ecdc733093741e6b75

