Connection: close
Content-Length: 14491770
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 27 Sep 2022 16:45:01 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6333288d-dd207a"
expires: Tue, 27 Sep 2022 17:44:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1610:094B:6330B0:82CC3E:6333342D
Accept-Ranges: bytes
Age: 0
Date: Tue, 27 Sep 2022 17:58:23 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100165-CHI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1664301504.638792,VS0,VE26
Vary: Accept-Encoding
X-Fastly-Request-ID: 0f49b27d9ee26c0ba9dd488bcef968fbd875ad6a

