Connection: close
Content-Length: 3999704
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 27 Sep 2022 16:45:01 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6333288d-3d07d8"
expires: Tue, 27 Sep 2022 17:44:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D350:9B4E:64BABF:845A3A:6333342C
Accept-Ranges: bytes
Date: Tue, 27 Sep 2022 17:58:23 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-klot8100127-CHI
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664301504.575913,VS0,VE33
Vary: Accept-Encoding
X-Fastly-Request-ID: dbe01191df16b2745ddc194214ab239d72739c24

