Connection: close
Content-Length: 29469
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 27 Sep 2022 16:45:01 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6333288d-731d"
expires: Tue, 27 Sep 2022 17:44:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0808:1227:620F8A:81A9D3:63333431
Accept-Ranges: bytes
Date: Tue, 27 Sep 2022 17:58:28 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-klot8100154-CHI
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664301509.728145,VS0,VE29
Vary: Accept-Encoding
X-Fastly-Request-ID: 3b286ac8c06dff94aa1fdcdba560d78343162c4d

