Connection: close
Content-Length: 26202
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 27 Sep 2022 16:45:01 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6333288d-665a"
expires: Thu, 29 Sep 2022 19:34:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0800:78A1:F4CAAF:1439FAE:6335F0DC
Accept-Ranges: bytes
Date: Thu, 29 Sep 2022 21:23:08 GMT
Via: 1.1 varnish
Age: 385
X-Served-By: cache-chi-klot8100155-CHI
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664486588.005532,VS0,VE3
Vary: Accept-Encoding
X-Fastly-Request-ID: 3259fa3e51d0327ab160d0aa71d727307235eddf

