Connection: close
Content-Length: 4120
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 27 Sep 2022 16:45:01 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6333288d-1018"
expires: Tue, 27 Sep 2022 17:44:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0804:6CE4:6247F6:81E0A1:6333342A
Accept-Ranges: bytes
Date: Tue, 27 Sep 2022 17:58:21 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-klot8100027-CHI
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664301501.983097,VS0,VE28
Vary: Accept-Encoding
X-Fastly-Request-ID: 1b5e87a0479a384068dcf7fdbd5e346121f2a1d2

