Connection: close
Content-Length: 4120
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 27 Sep 2022 16:45:01 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6333288d-1018"
expires: Thu, 29 Sep 2022 19:34:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0801:4849:F036A2:13A66F5:6335F0D5
Accept-Ranges: bytes
Date: Thu, 29 Sep 2022 21:23:00 GMT
Via: 1.1 varnish
Age: 391
X-Served-By: cache-chi-kigq8000120-CHI
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664486581.800866,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: e34b118703501be44a6f5e656c60eb8929d615f5

