Connection: close
Content-Length: 4580431
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 27 Sep 2022 16:45:01 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6333288d-45e44f"
expires: Thu, 29 Sep 2022 19:34:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C206:0B3E:2390BA:31682F:6335F0D6
Accept-Ranges: bytes
Date: Thu, 29 Sep 2022 21:23:01 GMT
Via: 1.1 varnish
Age: 391
X-Served-By: cache-chi-klot8100135-CHI
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664486582.966144,VS0,VE14
Vary: Accept-Encoding
X-Fastly-Request-ID: a64c4518a880b3dff8066199fef105e4aeac66ee

