Connection: close
Content-Length: 4580431
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 27 Sep 2022 16:45:01 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6333288d-45e44f"
expires: Tue, 27 Sep 2022 17:44:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3412:3EDE:5F81E9:7F1B3F:6333342B
Accept-Ranges: bytes
Date: Tue, 27 Sep 2022 17:58:21 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-kigq8000061-CHI
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664301502.848850,VS0,VE29
Vary: Accept-Encoding
X-Fastly-Request-ID: 97f4149260c36c690133f82468d5896fa8d849bc

