Connection: close
Content-Length: 8459
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 27 Sep 2022 16:45:01 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6333288d-210b"
expires: Thu, 29 Sep 2022 19:34:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D2A6:3F12:F7C8A5:1468D59:6335F0D5
Accept-Ranges: bytes
Date: Thu, 29 Sep 2022 21:23:00 GMT
Via: 1.1 varnish
Age: 391
X-Served-By: cache-chi-kigq8000177-CHI
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664486581.655364,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: 63d48766050a111d994de05ff4af877fe007cb8f

