Connection: close
Content-Length: 8459
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 27 Sep 2022 16:45:01 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6333288d-210b"
expires: Tue, 27 Sep 2022 17:44:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 139C:0B65:63BBD4:833874:6333342A
Accept-Ranges: bytes
Date: Tue, 27 Sep 2022 17:58:20 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-klot8100085-CHI
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664301501.773291,VS0,VE29
Vary: Accept-Encoding
X-Fastly-Request-ID: 5dab60aee8309b9324c1b751099f8d6ff811a75e

