Connection: close
Content-Length: 24930
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 27 Sep 2022 16:45:01 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6333288d-6162"
expires: Tue, 27 Sep 2022 17:44:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0800:1B0C:66BCC6:865A58:6333342A
Accept-Ranges: bytes
Date: Tue, 27 Sep 2022 17:58:21 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-klot8100066-CHI
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664301502.541671,VS0,VE28
Vary: Accept-Encoding
X-Fastly-Request-ID: 3b5937450cd77601e806ddb3176912d1fb91760b

