Connection: close
Content-Length: 24930
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 27 Sep 2022 16:45:01 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6333288d-6162"
expires: Thu, 29 Sep 2022 19:34:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0801:67B9:F2DAF4:1415196:6335F0D6
Accept-Ranges: bytes
Date: Thu, 29 Sep 2022 21:23:01 GMT
Via: 1.1 varnish
Age: 391
X-Served-By: cache-chi-kigq8000025-CHI
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664486582.709793,VS0,VE3
Vary: Accept-Encoding
X-Fastly-Request-ID: ce9db25a788eb1baf82c828fe83c3a2deee2b170

