Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 27 Sep 2022 16:45:01 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6333288d-3d5da"
expires: Tue, 27 Sep 2022 17:44:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0800:6CE4:6247A5:81E03D:63333429
Accept-Ranges: bytes
Date: Tue, 27 Sep 2022 17:58:19 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-kigq8000148-CHI
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664301500.920813,VS0,VE30
Vary: Accept-Encoding
X-Fastly-Request-ID: d705b391e55345b82054b6e55adda86469fab0d8

