Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 27 Sep 2022 16:45:01 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6333288d-3d5da"
expires: Thu, 29 Sep 2022 19:34:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0800:061C:E4ADAF:145A82A:6335F0D4
Accept-Ranges: bytes
Date: Thu, 29 Sep 2022 21:22:59 GMT
Via: 1.1 varnish
Age: 391
X-Served-By: cache-chi-klot8100036-CHI
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664486580.971875,VS0,VE3
Vary: Accept-Encoding
X-Fastly-Request-ID: 39d16defa58df4c00bc19740198785bfbdb62ec7

