Connection: close
Content-Length: 44094
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 27 Sep 2022 16:45:01 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6333288d-ac3e"
expires: Thu, 29 Sep 2022 19:34:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0800:42C7:EDCF44:13C98BF:6335F0D4
Accept-Ranges: bytes
Date: Thu, 29 Sep 2022 21:23:00 GMT
Via: 1.1 varnish
Age: 391
X-Served-By: cache-chi-klot8100141-CHI
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664486580.005235,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: 8e4ca34fa2fe7c7bb80a95e214f6e623b07fabfb

