Connection: close
Content-Length: 44094
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 27 Sep 2022 16:45:01 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6333288d-ac3e"
expires: Tue, 27 Sep 2022 17:44:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0803:374F:640A61:81C6EE:63333429
Accept-Ranges: bytes
Date: Tue, 27 Sep 2022 17:58:20 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-klot8100040-CHI
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1664301500.004404,VS0,VE57
Vary: Accept-Encoding
X-Fastly-Request-ID: c8ff47e1ff382a0cb0f0b98af43921848104f55e

